events {}

http {
    upstream app {
        server backend:8000;
        server backend2:8001;
        server backend3:8002;
        server backend4:8003;
        server backend5:8004;
    }

    server {
        listen 80;
#         rewrite ^/(.*)/$ /$1 permanent;
#         rewrite ^([^.]*[^/])$ $1/ permanent;
        location / {
            proxy_pass http://app;
        }
    }
}